# YuwhSpringBoot

./: .gitignore  README.md  SpringBoot-基础.xmind  pom.xml
AMQPModule/: pom.xml
AMQPModule/src/main/java/org/yu/amqpmodule/: BootAmqpApplication.java
AMQPModule/src/main/java/org/yu/amqpmodule/bean/: Book.java
AMQPModule/src/main/java/org/yu/amqpmodule/config/: MyAMQPConverter.java
AMQPModule/src/main/java/org/yu/amqpmodule/service/: BookService.java
AMQPModule/src/main/resources/: application.yml
AMQPModule/src/test/java/org/yu/amqpmodule/: BootAmqpApplicationTests.java
CacheModule/: pom.xml
CacheModule/src/main/java/org/yu/cache/: BootCacheApplication.java
CacheModule/src/main/java/org/yu/cache/bean/: Department.java  Employee.java
CacheModule/src/main/java/org/yu/cache/config/: MyCacheConfig.java  MyRedisConfig.java
CacheModule/src/main/java/org/yu/cache/controller/: DeptController.java  EmployeeController.java
CacheModule/src/main/java/org/yu/cache/mapper/: DepartmentMapper.java  EmployeeMapper.java
CacheModule/src/main/java/org/yu/cache/service/: DepartmentService.java  EmployeeService.java
CacheModule/src/main/resources/: application.yml
CacheModule/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
CacheModule/src/test/java/org/yu/cache/: CacheApplicationTests.java
DataJDBC/: DataJdbc.md  pom.xml
DataJDBC/src/main/java/org/yu/datajdbc/: SpringBootDataJdbcApplication.java
DataJDBC/src/main/java/org/yu/datajdbc/config/: DruidConfig.java
DataJDBC/src/main/java/org/yu/datajdbc/controller/: Controller01.java
DataJDBC/src/main/resources/: application.yml
DataJPA/: pom.xml
DataJPA/src/main/java/org/yu/datajpa/: SpringBootDataJpaApplication.java
DataJPA/src/main/resources/: application.yml
DataMyBatis/: pom.xml
DataMyBatis/src/main/java/org/yu/datamybatis/: SpringBootDataMyBatisApplication.java
DataMyBatis/src/main/resources/: application.yml
DataMyBatis/src/main/resources/mapper/: EmployeeMapper.xml
Dubbo-provider/: pom.xml
Dubbo-provider/src/main/java/org/yu/dubbo/ticket/: BootDubbo01Application.java  package-info.java
Dubbo-provider/src/main/java/org/yu/dubbo/ticket/service/: TicketService.java  TicketServiceImpl.java
Dubbo-provider/src/main/resources/: application.properties
Dubbo-user/: pom.xml
Dubbo-user/src/main/java/org/yu/dubbo/: BootDubbo02Application.java
Dubbo-user/src/main/resources/: application.properties
ElasticsearchModule/: pom.xml
ElasticsearchModule/src/main/java/org/yu/elasticsearchmodule/: BootElasticsearchApplication.java
ElasticsearchModule/src/main/resources/: application.yml
ElasticsearchModule/src/test/java/org/yu/elasticsearchmodule/: BootElasticsearchApplicationTests.java
HelloWorld/: pom.xml
HelloWorld/src/main/java/com/yu/helloworld/: HelloWorldApplication.java
HelloWorld/src/main/java/com/yu/helloworld/controller/: HelloWorldController.java
HelloWorld/src/main/resources/: application.yml
Monitor/: Monitor.md  pom.xml
Monitor/src/main/java/org/yu/monitor/: BootMonitorApplication.java
RestfulCRUD/: pom.xml
RestfulCRUD/src/main/java/org/yu/restfulcrud/: SpringBootRestfulCrudApplication.java
RestfulCRUD/src/main/java/org/yu/restfulcrud/component/: LoginHandlerInterceptor.java  LoginHandlerInterceptor2.java  MyErrorAttributes.java  MyLocaleResolver.java  MyPostProcessor.java
RestfulCRUD/src/main/java/org/yu/restfulcrud/config/: MyConfig.java  MyServerConfig.java
RestfulCRUD/src/main/java/org/yu/restfulcrud/controller/: Conroller01.java  EmployeeController.java  LoginController.java  MyExceptionHandler.java
RestfulCRUD/src/main/java/org/yu/restfulcrud/dao/: DepartmentDao.java  EmployeeDao.java
RestfulCRUD/src/main/java/org/yu/restfulcrud/entities/: Department.java  Employee.java
RestfulCRUD/src/main/java/org/yu/restfulcrud/exception/: UserNotExistException.java
RestfulCRUD/src/main/java/org/yu/restfulcrud/filter/: MyFilter.java
RestfulCRUD/src/main/java/org/yu/restfulcrud/org/yu/restfulcrud/interf/: AutoWireInterface.java
RestfulCRUD/src/main/java/org/yu/restfulcrud/org/yu/restfulcrud/interf/Impl/: AutoWireInterfaceImpl.java  AutoWireInterfaceImpl02.java
RestfulCRUD/src/main/java/org/yu/restfulcrud/servlet/: MyServlet.java
RestfulCRUD/src/main/java/rg/yu/restfulcrud/listener/: MyListener.java
RestfulCRUD/src/main/resources/: application.properties
RestfulCRUD/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
RestfulCRUD/src/main/resources/templates/: dashboard.html  login.html  success.html
RestfulCRUD/src/main/resources/templates/emp/: add.html  list.html
SpringCloud01/: pom.xml
SpringCloud01/src/main/java/org/yu/springcloud01/: Boot01Application.java  package-info.java
SpringCloud01/src/main/resources/: application.yml
SpringCloud02/: pom.xml
SpringCloud02/src/main/java/org/yu/springcloud02/: Boot02Application.java  package-info.java
SpringCloud02/src/main/resources/: application.yml
SpringCloud03/: pom.xml
SpringCloud03/src/main/java/org/yu/springcloud03/: Boot03Application.java
SpringCloud03/src/main/resources/: application.yml
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/org/yu/spring/secutrity/: BootSecurityApplication.java  package-info.java
SpringSecurity/src/main/java/org/yu/spring/secutrity/config/: MySecurityConfig.java
SpringSecurity/src/main/java/org/yu/spring/secutrity/controller/: KungfuController.java
TaskModule/: pom.xml
TaskModule/src/main/java/org/yu/task/: BootTaskApplication.java
yamlstu/: pom.xml
yamlstu/src/main/java/org/yu/yamlstu/: MainApplication.java
yamlstu/src/main/java/org/yu/yamlstu/bean/: Dog.java  Person.java  PersonProperties.java
yamlstu/src/main/resources/: application.properties  application.yml
yamlstu/src/test/java/org/yu/yamlstu/: SpringTests.java
yu-spring-boot-starter/: pom.xml
yu-spring-boot-starter-autoconfigur/: pom.xml
yu-spring-boot-starter-autoconfigur/src/main/java/org/yu/starter/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
(+28 files in other folders)
